<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>Manager Hodowli</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="Manager hodowli"/>
        <meta name="keywords" content="psy, hodowla, szczenięta, ciąża"/>
        <meta name="robots" content="index"/>
        <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap_index.xml">
        <link rel="icon" href="./images/metalic-logo.png">
        <link rel="stylesheet" href="headerFooter.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
        <script src="slideshow.js"></script>
    </head>
    <body>
        <main id="view_main">
            <header id="view_header">
                <div><a href="index.html"><img src="./images/metalic-logo.png" alt="logo"></a><div>MANAGER HODOWLI</div><aside><img src="images/facebook.png" alt="facebook">nasz profil</aside></div>
                <div>
                    <div style="position: relative;"><img src="./images/home.png" alt="dom"><a href="./index.html"><span></span></a>start</div>
                    <div style="position: relative;"><img src="./images/test-pet.png" alt="łapka"><a href="./ouranimals.html"><span></span></a>nasi podopieczni</div>
                    <div style="position: relative;"><img src="./images/phone.png" alt="telefon"><a href="./contact.html"><span></span></a>kontakt</div>
                </div>
            </header>
            <section id="view_section">
                <div id="slideshow">
                    <span id="slide_buttons">
                        <!-- <input type="radio" name="slide" onclick="currentSlide(0)" class="dot"> -->
                        <div name="slide" class="dot"></div>
                        <div name="slide" class="dot"></div>
                        <div name="slide" class="dot"></div>
                        <div name="slide" class="dot"></div>
                    </span>
                    <div class="slide-wrapper">
                        <div class="slide">
                            <div class="background-image">
                                <div>
                                    <span><h1>Kompleksowa opieka ciążowa dla suk</h1></span>
                                    <h4 style="font-weight: lighter; margin-top: 0; margin-bottom: 0;">Oferujemy profesjonalną, popartą latami doświadczeń pomoc w prowadzeniu ciąży u suk - od wywoływania rui, przez cytologię (określenie optymalnego czasu na zapłodnienie a nawet potencjalny wpływ na płeć i liczbę szczeniąt w miocie), po inseminację, poród, laktację</h4>
                                    <a href="./contact.html"><button style="margin-left: 10vw; margin-top: 10px; font-size: medium;">kontakt</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="background-image">
                                <div id="slide2_text_div">
                                    <span><img src="./images/test-pet.png" alt="łapka"><h4>Służymy radą w utrzymaniu psa reproduktora w jak najlepszej kondycji.</h4></span>
                                    <span><img src="./images/test-pet.png" alt="łapka"><h4>Pomożemy w znalezieniu i wyborze szczeniaka każdej rasy.</h4></span>
                                    <span><img src="./images/test-pet.png" alt="łapka"><h4>Fachowe doradztwo i nadzór nad prawidłowym rozwojem szczeniąt - do ukończenia pierwszego roku zycia.</h4></span>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="background-image">
                                <div>
                                    <span><h4>Oferujemy pomoc w przygotowaniu zwierzęcia do wystaw (groomer, behawiorysta, handler)</h4></span>
                                    <!--<span>groomer behawiorysta handler</span>-->
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="background-image">
                                <div>
                                    <h4>W trosce o zdrowie szczeniąt i matki, prowadzimy doradztwo dietetyczne i suplementacji, dobrane do każdej rasy i do każdego osobnika indywidualnie.</h4>
                                    <img src="images/line6.png" style="height: 15px; width: 50%;" alt="linia">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <footer id="view_footer">
                <p>patronat - Gabinet Weterynaryjny Radosław Zieliński ul, Kościuszki 114, 62-030 Luboń</p>
            </footer>
        </main>
    </body>
</html>